{
  "name": "satellite-launch-game",
  "description": "A simple 3D game where you launch a satellite into orbit using Three.js and Vite.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base /satellite-launch-game",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^8.0.5",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@types/three": "^0.183.1",
    "three": "^0.183.2"
  }
}
